<?xml version="1.0" encoding="UTF-8"?><project name="ICAE-ERP" company="" webLink="http://" view-date="2016-01-11" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Anàlisis" color="#8cb6ce" meeting="false" start="2016-01-12" duration="18" complete="0" expand="true">
            <task id="3" name="Especificaciones" color="#8cb6ce" meeting="false" start="2016-01-12" duration="2" complete="0" expand="true"/>
            <task id="12" name="Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-14" duration="2" complete="0" expand="true"/>
            <task id="14" name="objetivos" color="#8cb6ce" meeting="false" start="2016-01-18" duration="2" complete="0" expand="true"/>
            <task id="15" name="Gantt" color="#8cb6ce" meeting="false" start="2016-01-20" duration="3" complete="0" expand="true"/>
            <task id="16" name="Canvas" color="#8cb6ce" meeting="false" start="2016-01-25" duration="2" complete="0" expand="true"/>
            <task id="17" name="Scrom" color="#8cb6ce" meeting="false" start="2016-01-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="18" name="Diseño" color="#000000" meeting="false" start="2016-02-01" duration="82" complete="0" expand="true">
            <task id="20" name="Diagrama UML" color="#8cb6ce" meeting="false" start="2016-02-01" duration="12" complete="0" expand="true"/>
            <task id="21" name="Casos de uso" color="#8cb6ce" meeting="false" start="2016-02-15" duration="19" complete="0" expand="true"/>
            <task id="22" name="Calidad de producto" color="#8cb6ce" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true"/>
            <task id="23" name="Normas" color="#8cb6ce" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
            <task id="24" name="Diseño de interfaces" color="#8cb6ce" meeting="false" start="2016-03-28" duration="12" complete="0" expand="true"/>
            <task id="25" name="Diseño de la solucion del problema" color="#8cb6ce" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
            <task id="26" name="Diseño de las pruebas" color="#8cb6ce" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
